<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    android:background="#000000"
    tools:context=".auth.SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter to login"
            android:textColor="#f9c03b"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_below="@+id/logo"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="15">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="10">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/outline_bg"
                android:hint="Email"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="10">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/outline_bg"
                android:hint="Password"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:weightSum="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/customer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Customer"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:background="@color/golden"/>
                <Button
                    android:id="@+id/driver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Driver"
                    android:textAllCaps="false"
                    android:background="@color/red"
                    android:textColor="@color/golden"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="10">

            <Button
                android:id="@+id/sign_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/red"
                android:inputType="textEmailAddress"
                android:text="LogIn"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/first_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not a member?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/switch_to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/first_switch"
                android:text="SignUp here"
                android:textColor="#d82a2b"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="5"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:weightSum="15">&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:weightSum="10">&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="7"&ndash;&gt;-->
                <!--&lt;!&ndash;android:weightSum="10"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/customer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="5"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Customer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/red"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/golden"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/driver"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="5"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Driver"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/red"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/golden"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="17dp" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="6"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/first_switch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Not a member?"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/white"/>-->

            <!--<TextView-->
                <!--android:id="@+id/switch_to_sign_up"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_toRightOf="@id/first_switch"-->
                <!--android:text="SignUp here"-->
                <!--android:textColor="#d82a2b"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
</LinearLayout>
